{
  "name": "LinkCollector",
  "version": "0.2.1",
  "description": "LinkCollector collects download links for all your favorite TV shows on warez-bb.org",
  "author": {
    "name": "Der Tung",
    "email": "dertung@gmx.de"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "browserify-mustache": "0.0.4",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "hogan.js": "^3.0.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-fixture": "^0.2.5",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "minimist": "^1.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
