{
  "manifest_version": 2,
  "name": "LinkCollector",
  "version": "0.0.1",

  "description": "LinkCollector collects download links for all your favorite TV shows on warez-bb.org by NewAge",
  "author": "Der Tung <dertung@gmx.de>",

  "icons": {
    "128": "img/icon.png"
  },

  "browser_action": {
    "default_icon": {
      "38": "img/icon38.png" 
    },
    "default_title": "LinkCollector"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "content_scripts": [{
    "matches": ["https://www.warez-bb.org/viewtopic.php?t=*"],
    "js": ["content/content.js"]
  }],

  "permissions": [
    "https://www.warez-bb.org/"
  ]
}
